spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pjp_db?useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Remxarnp2002
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
